<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoGuess Lite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GeoGuess Lite</h1>
    <div id="game-container">
        <img id="street-view" src="" alt="Street View">
        <div id="controls">
            <select id="mode">
                <option value="easy">Easy (Country)</option>
                <option value="hard">Hard (City)</option>
            </select>
            <input type="text" id="guess" placeholder="Enter your guess">
            <button onclick="submitGuess()">Submit</button>
        </div>
        <p id="result"></p>
        <p id="score">Score: 0</p>
    </div>
    <script src="script.js"></script>
</body>
</html>